VITE_SUPABASE_PROJECT_ID="gclmpbbuaihborvmeaxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbG1wYmJ1YWloYm9ydm1lYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTczNTIsImV4cCI6MjA3MzMzMzM1Mn0.OewophYdzzqITEvmsy9WcuEoj4JKWNpPUYDukZiVpUs"
VITE_SUPABASE_URL="https://gclmpbbuaihborvmeaxw.supabase.co"
